[tox]
envlist = flake8
skipsdist = True

[testenv:flake8]
basepython = python3.5
deps =
    -r{toxinidir}/requirements.txt
commands = paver flake8

[testenv:update]
basepython = python3.5
deps =
    -r{toxinidir}/requirements.txt
commands = paver update

[testenv:html]
basepython = python3.5
deps =
    -r{toxinidir}/requirements.txt
commands = paver html
